# SpringDataProject

./: README.md  pom.xml
src/main/java/com/link/: App.java
src/main/java/com/link/crudRepository/: EmployeeCrudRepository.java
src/main/java/com/link/dao/: StudentDao.java
src/main/java/com/link/dao/impl/: StudentDaoImpl.java  StudentDaoSpringJdbcImpl.java
src/main/java/com/link/domain/: Employee.java  Student.java
src/main/java/com/link/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
src/main/java/com/link/service/: EmployeeService.java
src/main/java/com/link/utils/: JDBCUtils.java
src/main/resources/: bean-new.xml
src/test/java/com/link/: AppTest.java  DataSourceTest.java  SpringDataTest.java
src/test/java/com/link/crudRepository/: EmployeeCrudRepositoryTest.java
src/test/java/com/link/dao/: StudentDaoImplTest.java  StudentDaoSpringJdbcImplTest.java
src/test/java/com/link/repository/: EmployeeCrudRepositoryTest.java  EmployeeJpaRepositoryTest.java  EmployeeJpaSpecificationExecutorTest.java  EmployeePagingAndSortingRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/link/service/: EmployeeServiceTest.java
src/test/java/com/link/utils/: JDBCUtilsTest.java
